.advantages {
  padding-top: 42px;
}

.advantages__preview {
  .indents();
  margin-bottom: 30px;

  font-size: 24px;
  line-height: 28px;
  font-weight: 300;
  text-align: center;
  color: @bg-darkblue;

  &--line-break {
    margin-bottom: 0;
  }
}

.advantages__list-wrapper {
  padding-top: 90px;

  background: linear-gradient(174deg, #ffffff, #ffffff 8%, #f2f2f2 8%, #f2f2f2);
  background-repeat: no-repeat;
}

.advantages__list {
  .list-style();

  min-height: 728px;
  padding-top: 25px;
  background-image: url("../img/iphone-screen-mobile@1x.png");
  background-repeat: no-repeat;
  background-position: center bottom -43px;
}

.advantages__item {
  padding-bottom: 32px;

  text-align: center;
}

.advantages__title {
  .indents();
  margin-bottom: 11px;

  font-size: 18px;
  color: @black;
}

.advantages__description {
  .indents();

  color: @bg-darkblue;
}

.advantages__effect {
  display: none;
}


@media (min-width: @tablet-width) {
  .advantages {
    padding-top: 50px;
  }

  .advantages__wrapper {
    padding-bottom: 10px;
  }

  .advantages__preview {
    margin-bottom: 4px;

    font-size: 40px;
    line-height: 45px;

    &--line-break {
      width: 400px;
      margin-left: auto;
      margin-right: auto;
    }
  }

  .advantages__list-wrapper {
    padding-top: 30px;
    padding-bottom: 0;

    background: linear-gradient(176deg, #ffffff, #ffffff 15%, #f2f2f2 15%, #f2f2f2);
    background-repeat: no-repeat;
  }

  .advantages__list {
    min-height: auto;
    padding-top: 82px;
    padding-bottom: 8px;

    background-image: url("../img/iphone-screen-3-tablet@1x.png");
    background-repeat: no-repeat;
    background-position: left 20px bottom;
  }

  .advantages__item {
    width: 320px;
    padding-left: 10px;
    padding-bottom: 34px;
    margin-left: 300px;

    text-align: left;

    &:nth-child(2) {
      padding-bottom: 37px;
    }
  }

  .advantages__effect {
    display: block;
  }

  .advantages__effect-wrapper {
    position: relative;
    padding-top: 56px;
    padding-bottom: 60px;

    &::before {
      position: absolute;
      content: "24";
      box-sizing: border-box;

      width: 270px;
      height: 276px;
      padding-top: 103px;
      padding-left: 5px;

      font-size: 96px;
      line-height: 96px;
      font-weight: 700;
      text-align: center;
      color: @pink;

      background-image: radial-gradient(circle, transparent, transparent 86px, @pink 87px, @pink 100px, transparent 101px, transparent 100%), url("../img/timer.svg");
      background-repeat: no-repeat no-repeat;
      background-position: left 39px top 55px, left 21px center;
      background-size: 202px 202px, 238px 276px;

      left: 0;
      top: 59px;
    }
  }
}

@media (min-width: @desktop-width) {
  .advantages {
    padding-top: 65px;
  }

  .advantages__preview {
    font-size: 50px;
    line-height: 60px;

    &--line-break {
      width: 425px;
    }
  }

  .advantages__list-wrapper {
    background: linear-gradient(176deg, #ffffff, #ffffff 20%, #f2f2f2 20%, #f2f2f2);
    background-repeat: no-repeat;
  }

  .advantages__list {
    padding-top: 0;
    display: flex;

    background-image: none;
  }

  .advantages__item {
    margin-left: 0;
    padding-top: 387px;
    padding-left: 33px;
    padding-right: 33px;

    text-align: center;

    &--mood {
      padding-left: 22px;

      background-image: url("../img/iphone-screen-1-desktop@1x.png");
      background-repeat: no-repeat;
      background-position: left 3px bottom 297px;
    }

    &--change {
      background-image: url("../img/iphone-screen-2-desktop@1x.png");
      background-repeat: no-repeat;
      background-position: left 14px bottom 297px;
    }

    &--friends {
      padding-left: 42px;

      background-image: url("../img/iphone-screen-3-desktop@1x.png");
      background-repeat: no-repeat;
      background-position: left 22px bottom 297px;
    }
  }

  .advantages__title {
    margin-bottom: 25px;

    font-size: 30px;
    line-height: 30px;
  }

  .advantages__description {
    font-size: 18px;
    line-height: 30px;
  }

  .advantages__effect {
    background-color: @white-beige;
  }

  .advantages__effect-wrapper {
    padding-bottom: 82px;

    &::before {
      position: absolute;
      content: "24";
      box-sizing: border-box;

      width: 310px;
      height: 345px;
      padding-top: 128px;
      padding-left: 7px;

      font-size: 120px;
      line-height: 120px;
      font-weight: 700;
      text-align: center;
      color: @pink;

      background-image: radial-gradient(circle, transparent, transparent 110px, @pink 111px, @pink 126px, transparent 127px, transparent 100%), url("../img/timer.svg");
      background-repeat: no-repeat no-repeat;
      background-position: left 33px top 69px, left 10px center;
      background-size: 253px 253px, 298px auto;

      left: 0;
      top: 21px;
    }
  }
}
