.contacts {
  padding-top: 45px;
  padding-bottom: 45px;

  text-align: center;
}

.contacts__preview {
  .indents();
  margin-bottom: 30px;

  font-size: 24px;
  font-weight: 300;
  color: @bg-darkblue;
}

.contacts__item {
  margin-bottom: 20px;
}

.contacts__text {
  font-size: 18px;
  font-weight: 700;
  font-style: normal;
  color: @bg-darkblue;
}

.contacts__link {
  display: block;
  font-size: 24px;
  font-weight: 300;
  font-style: normal;
  color: @pink;

  &:hover,
  &:focus {
    color: @bg-darkblue;
  }

  &:active {
    color: rgba(@bg-darkblue, 30%);
  }
}
