.copyright {
  width: 170px;
}

.copyright__text {
  display: block;
  padding-top: 16px;

  line-height: 18px;
  font-weight: 400;
  color: @bg-darkblue;
}

@media (min-width: @desktop-width) {
  .copyright {
    width: 195px;
  }
  .copyright__text {
    font-size: 18px;
    left: 18px;
  }
}
