.effect {
  width: 320px;
  margin-left: 300px;
  padding-top: 40px;
  padding-right: 14px;
  padding-bottom: 30px;
  padding-left: 10px;
}

.effect__title {
  width: 200px;
  .indents();
  margin-bottom: 10px;

  font-size: 30px;
  line-height: 36px;
  font-weight: 700;
  color: @black;
}

.effect__text {
  .indents();
  margin-bottom: 11px;

  font-size: 14px;
  line-height: 24px;
  color: @bg-darkblue;
}

.effect__link {
  font-size: 14px;
  line-height: 24px;
  color: @pink;
  text-decoration: underline;
}

@media (min-width: @desktop-width) {
  .effect {
    width: 610px;
    padding-top: 58px;
    padding-left: 65px;
  }

  .effect__title {
    margin-bottom: 25px;

    width: auto;
    line-height: 30px;
  }

  .effect__text {
    margin-bottom: 30px;

    font-size: 18px;
    line-height: 30px;
  }

  .effect__link {
    font-size: 18px;
    line-height: 30px;
  }
}
