.filters {
  padding-top: 19px;
  padding-bottom: 41px;

  background-color: @white-beige;
}

.filters__image {
  display: block;
  .margin;
  min-height: 374px;
  margin-bottom: 38px;

  background-color: @light-grey;
}

.filters__form-wrapper {
  position: relative;
  width: 240px;
  .margin();

  display: flex;
  justify-content: space-around;

  padding-bottom: 70px;

  &::before {
    position: absolute;
    content: "";
    width: 320px;
    height: 1px;

    bottom: 0;
    left: -40px;
    background-color: rgba(@bg-darkblue, 10%);
  }
}

.filters__label {
  display: block;
  width: 55px;
  height: 55px;

  color: rgba(@bg-darkblue, 30%);

  &:hover,
  &:focus {
    color: rgba(@bg-darkblue, 50%);
  }

  &:active {
    color: @pink;
  }

  &--active {
    color: @pink;
  }

  &--clip {
    padding-top: 2px;
    padding-left: 2px;
  }

  &--saturation {
    padding-top: 4px;
  }

  &--contrast {
    padding-top: 11px;
    padding-left: 9px;
  }
}

.filters__input {
  appearance: none;
  width: 240px;

  background-color: transparent;

  display: none;

  &--active {
    display: block;
    position: absolute;

    top: 87px;
    left: 0;
  }
}

.filters__input::-webkit-slider-runnable-track {
  height: 2px;
  background-color: @black;
}

.filters__input::-moz-range-track {
  height: 2px;
  background-color: @black;
}

.filters__input::-webkit-slider-thumb {
  appearance: none;
  margin-top: -5px;
  width: 14px;
  height: 14px;
  background: @white;
  border: 2px solid @pink;
  border-radius: 50%;

  &:active {
    background-color: @pink;
    outline: none;
  }
}

.filters__input::-moz-range-thumb {
  appearance: none;
  width: 11px;
  height: 11px;
  background: @white;
  border: 2px solid @pink;
  border-radius: 50%;

  &:active {
    background-color: @pink;
    outline: none;
  }
}

.filters__input::-ms-thumb {
  display: block;
  width: 14px;
  height: 14px;
  background-color: @white;
  border: 2px solid @pink;
  border-radius: 50%;
  box-sizing: border-box;
  cursor: pointer;

  &:active {
    background-color: @pink;
    outline: none;
  }
}

.filters__input::-ms-track {
  width: 100%;
  height: 2px;
  cursor: pointer;
  border-width: 7px 0;
  background-color: transparent;
  border-color: transparent;
  color: transparent;
}

.filters__input::-ms-fill-lower {
  background-color: @black;
}

.filters__input::-ms-fill-upper {
  background-color: @black;
}

.filters__button-wrapper {
  padding-top: 38px;
}

@media (min-width: @tablet-width) {
  .filters {
    padding-top: 57px;
    padding-bottom: 15px;
  }

  .filters__flex {
    display: flex;
  }

  .filters__image {
    min-height: 400px;
    width: 300px;
    margin-left: 0;
    margin-right: 0;
  }

  .filters__form {
    margin-left: auto;
  }

  .filters__form-wrapper {
    width: 280px;
    margin-right: 0;
    margin-left: auto;
    padding-bottom: 16px;


    flex-direction: column;

    &::before {
      display: none;
    }
  }

  .filters__label {
    color: @pink;
  }

  .filters__label-icon {
    &--clip {
      width: 23px;
      height: 23px;
      margin-top: 6px;
      margin-left: 4px;
    }

    &--saturation {
      width: 24px;
      height: 24px;
      margin-top: 7px;
      margin-left: 9px;
    }

    &--contrast {
      width: 16px;
      height: 16px;
      margin-left: 4px;
    }
  }

  .filters__input {
    display: block;
    width: 202px;
    padding-bottom: 14px;

    margin-left: 4px;

    &--active {
      position: static;
    }
  }

  .filters__wrapper {
    display: flex;
    // margin-bottom: 15px;
    // align-items: flex-start;
    padding-bottom: 17px;

    // border-bottom: 1px solid rgba(@bg-darkblue, 10%);
  }

  .filters__button-wrapper {
    width: 300px;
    padding-top: 37px;
    padding-left: 13px;
  }
}

@media (min-width: @desktop-width) {
  .filters {
    padding-top: 0;
    padding-bottom: 28px;

    background-color: @white;
  }

  .filters__flex {
    width: 940px;
    margin-left: auto;
    margin-right: auto;

    padding-top: 56px;
    padding-right: 0;
    padding-bottom: 58px;
    padding-left: 0;

    background-color: @white-beige;
  }

  .filters__image {
    margin-left: 80px;
    margin-bottom: 0;
  }

  .filters__form-wrapper {
    width: 410px;
    margin-right: 60px;
    margin-bottom: 130px;
    padding-bottom: 0;
  }

  // .filters__wrapper {
  //   margin-bottom: 16px;
  // }

  .filters__input {
    width: 288px;
    margin-left: 36px;
  }

  .filters__label {
    padding-top: 0;
    padding-left: 0;
  }

  .filters__label-icon {
    &--clip {
      width: 48px;
      height: 48px;
      margin-top: -3px;
      margin-left: 0;
    }

    &--saturation {
      width: 48px;
      height: 48px;
      margin-top: 0;
      margin-left: 0;
    }

    &--contrast {
      width: 32px;
      height: 32px;
      margin-top: 4px;
      margin-left: 4px;
    }
  }

  .filters__button-wrapper {
    width: 410px;
    margin-right: 60px;
    padding-top: 0;
    padding-left: 0;

    display: flex;
    justify-content: space-between;
  }
}
