.inner-page__header {
  min-height: 300px;
  .indents();
  padding-top: 30px;

  font-size: 24px;
  font-weight: 300;
  text-align: center;
  color: @white;

  background-color: @bg-darkblue;
  background-image: url("../img/bg-back-mobile@1x.jpg");
  background-repeat: no-repeat;
  background-position: center;
}

.inner-page__preview {
  .indents();
  padding-top: 40px;
  padding-bottom: 40px;

  line-height: 30px;
  text-align: center;
  color: @bg-darkblue;
}
