.map {
  position: relative;
  display: block;
  .margin();
  width: 100%;
  height: 200px;
  overflow: hidden;

  background-image: url("../img/bg-map-mobile@1x.png");
  background-repeat: no-repeat;
  background-position: bottom -15px center;
  background-size: cover;

  @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
    background-image: url("../img/bg-map-mobile@2x.jpg");
  }

  & iframe {
    width: 100%;
    border: none;
  }

  &::before {
    position: absolute;
    content: "";
    width: 100%;
    height: 33px;

    top: 0;
    left: 0;

    background-image: url("data:image/svg+xml,%3Csvg version='1.0' id='Layer_1' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' x='0px' y='0px' width='595.28px' height='61.905px' viewBox='0 0 595.28 61.905' preserveAspectRatio='none'%3E%3Cpolygon fill='%23ffffff' points='297.64,61.905 0,0 595.28,0 '/%3E%3C/svg%3E");
    background-repeat: no-repeat;
    background-position: center;
    background-size: 100% 100%;
  }
}

@media (min-width: @tablet-width) {
  .map {
    height: 373px;

    background-image: url("../img/bg-map-tablet@1x.jpg");
    background-position: bottom -110px center;

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url("../img/bg-map-tablet@2x.jpg");
    }

    &::before {
      height: 69px;
    }
  }
}

@media (min-width: @desktop-width) {
  .map {
    height: 482px;
    width: 100%;

    background-image: url("../img/bg-map-desktop@1x.jpg");
    background-position: bottom -196px center;

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url("../img/bg-map-desktop@2x.jpg");
    }

    & iframe {
      min-height: 490px;
    }

    &::before {
      height: 84px;
    }
  }
}
