.modal {
  width: 320px;
  .margin();
  padding-top: 45px;

  background-color: @white;
  box-shadow: 0 7px 15px 0 rgba(@black, 0.15);
}

.modal__alert {
  .indents();
  margin-bottom: 30px;

  font-size: 18px;
  font-weight: 700;
  text-align: center;
  color: @black;
}

.modal__text {
  display: block;
  margin-bottom: 30px;

  text-align: center;
  color: @bg-darkblue;
}

.modal__btn-wrapper {
  padding-top: 50px;
  padding-bottom: 50px;
  background-color: @white-beige;

  &--mobile {
    padding-top: 0;
    background-color: @white;
  }
}

.modal__button {
  .margin();
}


@media (min-width: @tablet-width) {
  .modal {
    width: 460px;
  }

  .modal__alert {
    width: 320px;
    margin-right: auto;
    margin-left: auto;

    font-size: 30px;
    line-height: 40px;
  }

  .modal__text {
    width: 320px;
    margin-right: auto;
    margin-left: auto;

    font-size: 18px;
    line-height: 24px;
  }
}

@media (min-width: @desktop-width) {
  .modal {
    width: 780px;
  }

  .modal__alert {
    width: 400px;
  }

  .modal__text {
    width: 400px;
  }

  .modal__btn-wrapper {
    &--mobile {
      padding-top: 50px;
      background-color: @white-beige;
    }
  }
}
