.page-header {
  background-color: @bg-darkblue;
  background-image: url("../img/bg-back-tablet@1x.jpg");
  background-repeat: no-repeat;
  background-position: bottom 242px center;
  background-size: 780px auto;

  &--inner {
    background-position: bottom -254px center;
  }

  @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
    background-image: url("../img/bg-back-tablet@2x.jpg");
    background-size: 777px auto;
  }
}

.page-header__wrapper {
  background-color: rgba(@black, 30%);
}

.page-header__wrapper-flex {
  min-height: 66px;

  display: flex;
  flex-direction: column;

  background-color: @bg-darkblue;
}

.page-header__logo {
  display: block;
  position: absolute;
  width: 80px;
  min-height: 66px;

  top: 21px;
  left: 20px;
  // left: calc(50% - 100px);

  z-index: 1;
}

.page-header__logo-image {
  display: block;
  position: absolute;

  top: -16px;
  left: -72px;

  &:hover path,
  &:focus path {
    fill: @pink;
    outline: none;
  }

  &:active path {
    fill: @white;
    opacity: 0.3;
    outline: none;
  }
}

.page-header__logo-stars {
  display: none;
}

.page-header__logo-glasses {
  display: none;
}

.page-header__logo-glasses-tablet {
  display: none;
}

.page-header__title-wrapper {
  padding-bottom: 53px;

  &--form {
    padding-bottom: 24px;
  }
}

.page-header__title {
  .indents();
  padding-top: 30px;
  padding-bottom: 30px;

  font-size: 24px;
  line-height: 29px;
  font-weight: 300;
  text-align: center;
  color: @white;
}

@media (min-width: @tablet-width) {
  .page-header {
    background-repeat: no-repeat;
    background-position: bottom center;
    background-size: 1200px auto;

    &--inner {
      background-position: bottom -289px center;
    }
  }

  .page-header__logo {
    top: 43px;
    left: 91px;
    // left: calc(50% - 200px);
  }

  .page-header__logo-glasses-tablet {
    display: inline-block;

    &:hover path,
    &:focus path {
      fill: @pink;
    }

    &:active path {
      fill: @white;
      opacity: 0.3;
    }
  }

  .page-header__title-wrapper {
    padding-top: 41px;
    padding-bottom: 113px;

    &--form {
      padding-bottom: 55px;
    }
  }

  .page-header__title {
    padding-top: 30px;
    padding-bottom: 30px;

    font-size: 50px;
    line-height: 58px;
  }
}

@media (min-width: @desktop-width) {
  .page-header {
    background-image: url("../img/bg-back-desktop@1x.jpg");
    background-repeat: no-repeat;
    background-position: bottom center;
    background-size: 2560px;

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url("../img/bg-back-desktop@2x.jpg");
      background-position: bottom -12px center;
    }

    &--inner {
      background-position: top center;

      @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
        background-position: top 12px center;
      }
    }
  }

  .page-header__logo-image {
    position: static;
  }

  .page-header__logo-stars {
    display: inline-block;
  }

  .page-header__logo-glasses {
    display: inline-block;
  }

  .page-header__logo-glasses-tablet {
    display: none;
  }



  .page-header__wrapper-flex {
    min-height: 110px;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;

    background-color: transparent;
  }

  .page-header__logo {
    position: static;
    width: 150px;
    padding-top: 27px;
  }

  .page-header__title-wrapper {
    padding-top: 34px;
    padding-bottom: 74px;
  }

  .page-header__title {
    width: 500px;
    .margin();

    &--form {
      width: 752px;
    }
  }
}
