.photos {
  padding-bottom: 43px;

  color: @bg-darkblue;
}

.photos__list {
  .list-style();
  .indents();
}

.photos__item {
  width: 280px;
  padding-bottom: 20px;

  &--panorama {
    position: relative;
    width: auto;
    .margin();
  }

  &:nth-child(3) .photos__description,
  &:nth-child(4) .photos__description,
  &:nth-child(5) .photos__description {
    margin-bottom: 9px;
  }

  &:nth-child(6) .photos__description {
    margin-bottom: 10px;
  }
}

.photos__title {
  display: block;
  position: absolute;
  .indents();
  width: 140px;
  padding-top: 5px;
  padding-bottom: 6px;

  left: 50%;

  font-size: 12px;
  line-height: 24px;
  font-weight: 700;
  text-transform: uppercase;
  text-align: center;
  color: @white;

  background-color: @pink;
}

.photos__link-image {
  display: block;
  height: 180px;
  .margin;

  background-color: @light-grey;

  &--panorama {
    width: 100%;
    height: 137px;
    object-fit: cover;

    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
  }
}

.photos__info {
  width: 100%;
  .margin;
  padding-top: 17px;
  padding-right: 10px;
  padding-bottom: 22px;
  padding-left: 17px;

  background-color: @white-beige;

  &--panorama {
    width: 280px;
  }
}

.photos__author {
  font-weight: 700;
}

.photos__time {
  font-size: 12px;
  font-weight: 300;
  text-transform: uppercase;
}

.photos__description {
  .indents();
  margin-bottom: 8px;
}

.photos__likes-wrapper {
  display: flex;
}

.photos__btn {
  width: 20px;
  border: none;

  background-color: transparent;
  background-image: url("../img/icon-heart.svg");
  background-repeat: no-repeat;
  background-position: left top 8px;

  cursor: pointer;
}

.photos__likes {
  margin-left: 11px;

  font-size: 12px;
  text-transform: uppercase;
  color: @pink;
}

.photos__slogan {
  .indents();
  .margin();
  margin-top: 19px;

  line-height: 30px;
  text-align: center;
}

@media (min-width: @tablet-width) {
  .photos {
    padding-bottom: 69px;
  }

  .photos__title {
    padding-top: 4px;
    padding-bottom: 8px;

    top: 57px;
    left: 76%;
  }

  .photos__list {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }

  .photos__item {
    width: 300px;
    padding-bottom: 21px;

    &--panorama {
      width: auto;
      margin-bottom: 30px;
      padding-bottom: 20px;
    }

    &:nth-child(3) .photos__description,
    &:nth-child(4) .photos__description,
    &:nth-child(5) .photos__description,
    &:nth-child(6) .photos__description {
      margin-bottom: 12px;
    }
  }

  .photos__link-image {
    width: 300px;
    height: 300px;

    &--panorama {
      width: 100%;
      height: 509px;
      object-fit: cover;
    }
  }

  .photos__info {
    padding-top: 23px;
    padding-left: 27px;
    padding-right: 30px;

    &--panorama {
      display: flex;
      flex-wrap: wrap;

      width: 620px;
      padding-right: 26px;
      padding-bottom: 18px;

      .photos__description {
        order: 2;
        flex-grow: 1;
      }

      .photos__author {
        margin-right: 4px;
      }

      .photos__likes-wrapper {
        margin-left: auto;
      }

      .photos__likes {
        margin-right: 13px;
      }
    }
  }

  .photos__description {
    min-height: 48px;
    margin-bottom: 12px;

    &--panorama {
      margin-bottom: 8px;
    }
  }

  .photos__likes-wrapper {
    flex-direction: row-reverse;
    justify-content: space-between;
  }

  .photos__btn {
    background-position: left 4px top 7px;
  }

  .photos__likes {
    margin-left: 0;
  }

  .photos__slogan {
    margin-top: 46px;
    font-size: 18px;
    line-height: 30px;
  }
}

@media (min-width: @desktop-width) {
  .photos {
    padding-bottom: 66px;
  }

  .photos__title {
    padding-top: 5px;
    padding-bottom: 7px;

    top: 54px;
    left: 84.5%;
  }

  .photos__link-image {
    height: 400px;

    &--panorama {
      width: 100%;
      height: 506px;
      object-fit: cover;
    }
  }

  .photos__item {
    margin-bottom: 34px;

    &--panorama {
      margin-bottom: 29px;
    }
  }

  .photos__info {
    &--panorama {
      width: 940px;

      .photos__likes {
        margin-right: 15px;
      }
    }
  }

  .photos__description {
    &--panorama {
      min-height: auto;
    }
  }

  .photos__slogan {
    margin-top: 6px;
  }
}
