.radio__label {
  position: relative;
  display: block;

  margin-bottom: 35px;
  padding-top: 5px;
  padding-left: 69px;
  padding-bottom: 5px;

  font-size: 18px;
  line-height: 30px;
  color: @bg-darkblue;

  &::before {
    position: absolute;
    content: "";

    width: 39px;
    height: 39px;

    top: 0;
    left: 0;

    background-color: @white;
    border: 3px solid @light-grey;
    border-radius: 50%;
  }
}

.radio__input {
  &:checked + .radio__label::after {
    position: absolute;
    content: "";

    width: 15px;
    height: 15px;

    top: 12px;
    left: 12px;

    background-color: @pink;
    border-radius: 50%;
  }

  &:hover + .radio__label::before,
  &:focus + .radio__label::before {
    border-color: @bg-darkblue;
  }

  &:active + .radio__label::before {
    border-color: @pink;
  }
}

@media (min-width: @tablet-width) {
  .radio__label {
    padding-left: 57px;
    // margin-left: 48px;

    &::before {
      left: -2px;
    }
  }

  .radio__input {
    &:checked + .radio__label::after {
      left: 10px;
    }
  }
}

@media (min-width: @desktop-width) {
  .radio__label {
    margin-bottom: 33px;
    padding-top: 7px;
    padding-left: 75px;

    &::before {
      left: 16px;
      top: 3px;
    }
  }

  .radio__input {
    &:checked + .radio__label::after {
      left: 28px;
      top: 15px;
    }
  }
}
