.reviews {
  padding-top: 43px;
  text-align: center;
}

.reviews__list {
  margin-bottom: 33px;
}

.reviews__item {
  .indents();
}

.reviews__author {
  display: block;
  margin-bottom: 12px;

  font-size: 18px;
  line-height: 30px;
  font-style: normal;
  font-weight: 700;
  color: @black;
}

.reviews__author-more {
  display: none;

  font-size: 14px;
  line-height: 30px;
  font-weight: 400;
  color: @bg-darkblue;
}

.reviews__text {
  margin-top: 0;
  margin-bottom: 0;

  line-height: 30px;
  color: @bg-darkblue;
}

.reviews__toggles {
  .margin();
}

.reviews__arrows {
  display: none;
}


@media (min-width: @tablet-width) {
  .reviews {
    padding-top: 35px;
  }

  .reviews__item {
    display: flex;
    flex-direction: column-reverse;
  }

  .reviews__author {
    margin-bottom: 1px;

    font-size: 20px;
    line-height: 30px;
  }

  .reviews__author-more {
    display: block;
    padding-top: 2px;
  }

  .reviews__text {
    padding-bottom: 33px;

    font-size: 18px;
    line-height: 30px;
  }
}

@media (min-width: @desktop-width) {
  .reviews {
    padding-top: 187px;
  }

  .reviews__list {
    margin-bottom: 0;
  }

  .reviews__item {
    width: 750px;
    .margin();
  }

  .reviews__author {
    font-size: 24px;
    line-height: 30px;
  }

  .reviews__author-more {
    font-size: 18px;
    line-height: 30px;
  }

  .reviews__text {
    padding-bottom: 35px;
  }

  .reviews__toggles {
    display: none;
  }

  .reviews__arrows {
    display: block;
  }
}
