.slogan {
  padding-bottom: 25px;

  color: @white;
  background-color: @bg-dark;
}

.slogan__header {
  .indents();
  min-height: 460px;
  padding-top: 25px;

  font-size: 24px;
  font-weight: 300;
  text-align: center;

  background-image: url("../img/iphone-hand-mobile@1x.png"), url("../img/bg-back-mobile@1x.jpg");
  background-repeat: no-repeat;
  background-position: bottom center, center;
  // background-size: cover;
}

.slogan__description {
  font-weight: 300;
  text-align: center;
}
