*,
*::before,
*::after {
  box-sizing: inherit;
}

html {
  box-sizing: border-box;
}

body {
  min-width: 320px;
  margin: 0;
  padding: 0;

  font-family: "Open Sans", "Arial", sans-serif;
  font-size: 14px;
  line-height: 24px;
  font-weight: 400;

  background-color: @white;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
  height: auto;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;

  overflow: hidden;
  border: 0;
  clip: rect(0 0 0 0);
}

.container {
  max-width: 320px;
  .margin();
  padding-left: 20px;
  padding-right: 20px;

  &--no-width {
    max-width: none;
    padding: 0;
  }
}

@media (min-width: @tablet-width) {
  .container {
    max-width: 660px;

    &--no-width {
      max-width: none;
      padding: 0;
    }
  }
}

@media (min-width: @desktop-width) {
  .container {
    max-width: 960px;
    padding-left: 10px;
    padding-right: 10px;
  }
}
