@white: #ffffff;
@bg-darkblue: #283645;
@pink: #d22856;
@bg-dark: #1d2631;
@white-beige: #f2f2f2;
@black: #000000;
@light-grey: #e5e5e5;
@green: #2aab6d;
@green-hover: #1c9b5e;
@tablet-width: 660px;
@desktop-width: 960px;
@retina-dpi: 144dpi;
@retina-dppx: 1.5dppx;
